DATABASE_URL=postgres://koyeb-adm:MK59GFoIzBZb@ep-shy-frost-a12m58cj.ap-southeast-1.pg.koyeb.app/koyebdb
SECRET_KEY=d6A9bE3cAf2D6E5d8eFb6d8A6Bc9D1d5F7A2
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30